<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppNameNeko" translatable="false">@string/Nekogram</string>
    <string name="Nekogram" translatable="false">Nekogram</string>
    <string name="NekogramBeta" translatable="false">Nekogram Beta</string>
    <string name="NekogramEmojiDialogs" translatable="false">&#128566;</string>
    <string name="YahagiLink" translatable="false">https://alpha.yahagi.vip/auth/register?code=neko</string>
    <string name="YahagiTitle" translatable="false">矢矧网络科</string>
    <string name="YahagiSummary" translatable="false">您的网络需求一站式解决方案\n解锁地域限制服务 / 数据收集 / 网络加速</string>
    <string name="NekoSettings">Neko Settings</string>
    <string name="IPv6">Try connecting through IPv6</string>
    <string name="MessageMenu">Message menu</string>
    <string name="HidePhone">Hide my phone number</string>
    <string name="Hide">Hide</string>
    <string name="DeleteAllFromSelf">Delete own messages</string>
    <string name="DeleteAllFromSelfAlert">Warning! This will **delete all messages from you** in this chat for **all** participants.</string>
    <string name="BotLogin">Bot Login</string>
    <string name="InvalidAccessToken">Invalid access token</string>
    <string name="IgnoreBlocked">Ignore blocked users in group</string>
    <string name="Connection">Connection</string>
    <string name="Chat">Chat</string>
    <string name="NameOrder">Name order</string>
    <string name="FirstLast">First Last</string>
    <string name="LastFirst">Last First</string>
    <string name="NoQuoteForward">NoQuote forward</string>
    <string name="Repeat">Repeat</string>
    <string name="AddToSavedMessages">Save message</string>
    <string name="CreateMention">Create Mention</string>
    <string name="ForceTabletMode">Force tablet mode</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Transparent status bar</string>
    <string name="EnableResidentNotification">Show a resident notification</string>
    <string name="DisableResidentNotification">Disable resident notification</string>
    <string name="NekogramRunning">Nekogram is running</string>
    <string name="EventType">Sidebar icon set</string>
    <string name="ChristmasHat">Show christmas hat everyday</string>
    <string name="DependsOnDate">Depends on date</string>
    <string name="Christmas">Christmas</string>
    <string name="Valentine">Valentine\'s day</string>
    <string name="DeleteDownloadedFile">Delete downloaded file</string>
    <string name="TestBackend">Test Backend</string>
    <string name="TestBackendOn">This account will connect to the test backend.</string>
    <string name="TestBackendOff">This account will connect to the production backend.</string>
    <string name="HideProxySponsorChannel">Hide proxy sponsor channel</string>
    <string name="ViewHistory">View history</string>
    <string name="Nya">Meow!</string>
    <string name="SaveCacheToExternalFilesDir">Storage isolation</string>
    <string name="SaveCacheToExternalFilesDirAbout">Save \"Telegram\" folder to app-specific directory to keep shared storage tidy.</string>
    <string name="SensitiveDisableFiltering">Disable sensitive content filtering</string>
    <string name="SensitiveAbout">Display sensitive media in public channels on all your devices.</string>
    <string name="StickerSize">Sticker size</string>
    <string name="StickerSizeDialogMessage">Oh so cute! A black cat!</string>
    <string name="StickerSizeDialogMessageReplyTo">Meow</string>
    <string name="Experiment">Experimental</string>
    <string name="UnlimitedFavoredStickers">Unlimited favored stickers</string>
    <string name="UnlimitedFavoredStickersAbout">Add unlimited stickers to favorites. Stickers may not be synchronized to other devices.</string>
    <string name="MessageDetails">Details</string>
    <string name="Translate">Translate</string>
    <string name="DeleteAccount">Delete Telegram account</string>
    <string name="TranslateFailed">Translate server error</string>
    <string name="TranslationProvider">Translation provider</string>
    <string name="ProviderGoogleTranslate">Google Translate</string>
    <string name="TranslateApiUnsupported">The translation provider you selected don\'t support your language.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Undo translate</string>
    <string name="DisablePhotoViewerSideAction">Disable \"Flip Photos by tapping\"</string>
    <string name="BotToken">Token</string>
    <string name="UnlimitedPinnedDialogs">Unlimited pinned dialogs</string>
    <string name="UnlimitedPinnedDialogsAbout">Pin unlimited dialogs by turn their sync off.</string>
    <string name="OpenArchiveOnPull">Open Archive on pulldown</string>
    <string name="HideKeyboardOnChatScroll">Hide keyboard on chat scroll</string>
    <string name="UserRestrictionsSendStickers2">Send Stickers</string>
    <string name="UserRestrictionsSendGifs">Send GIFs</string>
    <string name="ShowTabsOnForward">Show tabs on forward</string>
    <string name="CheckAllAdministrated">Add administrated</string>
    <string name="RearVideoMessages">Rear camera in Video Messages</string>
    <string name="HideAllTab">Hide \"All Chats\" tab</string>
    <string name="HideAllTabAbout">Press \"Back\" on home page to open it.</string>
    <string name="TabTitleType">Show on tabs</string>
    <string name="TabTitleTypeTip">Emoticons are cloud-synced by Telegram.</string>
    <string name="TabTitleTypeText">Titles</string>
    <string name="TabTitleTypeIcon">Emoticons</string>
    <string name="TabTitleTypeMix">Emoticons with titles</string>
    <string name="ConfirmAVMessage">Confirm sending video/voice message</string>
    <string name="AskBeforeCalling">Ask before calling</string>
    <string name="DisableNumberRounding">Disable number rounding</string>
    <string name="Categories">Categories</string>
    <string name="OfficialChannel">Official channel</string>
    <string name="About">About</string>
    <string name="IgnoreBlockedAbout">You\'ll no longer see messages from blocked users in groups.</string>
    <string name="Donate">Donate</string>
    <string name="DonateAbout">Support our development.</string>
    <string name="TranslationAbout">Help us to translate Nekogram to your language.</string>
    <string name="Translation">Translate Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Reset sticker size</string>
    <string name="OfficialChannelUsername">nekoupdates</string>
    <string name="RestartAppToTakeEffect">Restart the app to take effect.</string>
    <string name="DisableAppBarShadow">Disable title bar shadow</string>
    <string name="MediaPreview">Media preview in dialog list</string>
    <string name="ProviderYandex">Yandex Translate</string>
    <string name="IdType">Chat ID in profile</string>
    <string name="IdTypeAbout">Telegram API uses IDs as-is, but Bot API adds minus in the beginning for groups, and -100 for channels and supergroups to fit it in one field.</string>
    <string name="IdTypeHidden">Hide</string>
    <string name="IdTypeAPI">Telegram API</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Auto pause video</string>
    <string name="AutoPauseVideoAbout">When lock screen/switch to background.</string>
    <string name="DisableProximityEvents">Disable proximity events</string>
    <string name="CustomEmojiTypeface">Custom emoji font</string>
    <string name="Page1Message2">Nekogram is an **unofficial** messaging app\nthat uses Telegram\'s API.</string>
    <string name="MapDriftingFix">Map drifting fix for Mainland China</string>
    <string name="IncreaseVoiceMessageQuality">Increase voice messages quality</string>
    <string name="DisableInstantCamera">Disable instant camera</string>
    <string name="OpenAllLinksInInstantView">Try to open all links in InstantView</string>
    <string name="DonateThankYou">Thank you!</string>
    <string name="DonateEvilGoogle">Google will take 30 percent of your donation.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Format time with seconds</string>
    <string name="JumpToBeginning">Jump to beginning</string>
    <string name="ProviderDeepLTranslate">DeepL Translate</string>
    <string name="Halloween">Halloween</string>
    <string name="CheckUpdate">Check for update</string>
    <string name="LastUpdateFormatted">Last successfully checked %1$s.</string>
    <string name="LastUpdateDateFormatted">Last successfully checked on %1$s.</string>
    <string name="LastUpdateRecently">Last successfully checked just now.</string>
    <string name="LastUpdateNever">Never checked since install.</string>
    <string name="CheckingUpdate">Checking for update…</string>
    <string name="ProviderMicrosoftTranslator">Microsoft Translator</string>
    <string name="TranslationProviderShort">Provider</string>
    <string name="ViewSourceCode">View source code</string>
    <string name="AvatarAsBackground">Profile picture as background</string>
    <string name="BlurAvatarBackground">Blur profile picture</string>
    <string name="DarkenAvatarBackground">Darken profile picture</string>
    <string name="AccentAsNotificationColor">Accent color as notification color</string>
    <string name="SilenceNonContacts">Silence Non-Contacts</string>
    <string name="SilenceNonContactsAbout">Notifications from people that are not your contacts will appear without sound. You can add users to contacts from their profile without knowing their phone number.</string>
    <string name="SelectBetween">Select between</string>
    <string name="SwipeToPiP">Swipe up video to open PiP</string>
    <string name="StickerSavedHint">Sticker saved to gallery</string>
    <string name="RegistrationDate">Registration date</string>
    <string name="WsDescription">Connect to Telegram through WebSocket via Cloudflare, <![CDATA[<a href=\"https://telegra.ph/wsneko-04-10\">technical details</a>]]>.</string>
    <string name="WsEnableTls">Enable TLS</string>
    <string name="WsLocalProxy">Local proxy</string>
    <string name="WsEnableDoh">Enable DoH</string>
    <string name="UpdateNekogram">Update Nekogram</string>
    <string name="TranslationTarget">Target language</string>
    <string name="TranslationTargetApp">Follow app</string>
    <string name="Translator">Translator</string>
    <string name="ResetLanguage">Reset language</string>
    <string name="UseGoogleTranslate">Use Google</string>
    <string name="DeepLFormality">Formality</string>
    <string name="DeepLFormalityDefault">Default</string>
    <string name="DeepLFormalityMore">More</string>
    <string name="DeepLFormalityLess">Less</string>
    <string name="InvalidCustomEmojiTypeface">Invalid font file.</string>
    <string name="AttachWebFile">Web file</string>
    <string name="WebFileInfo">Send file with URL</string>
    <string name="SendWebFile">Send web file</string>
    <string name="SendWebFileInfo">Telegram will download and send the file. 5 MB max size for photos and 20 MB max for other types of content.</string>
    <string name="SendWebFileInvalid">Invalid file, make sure file is meeting requirements.</string>
    <string name="AutoLockInstant">Instant</string>
    <string name="RestrictionReason">Restriction reason</string>
    <string name="ProviderTencentTranslator">Mr. Translator</string>
    <string name="ProviderNiuTrans">Niu Trans</string>
    <string name="MaxRecentStickers">Max recent stickers</string>
    <string name="ApplyEmojiFont">Apply emoji font</string>
    <string name="DisableJumpToNextChannel">Disable \"Jump to Next Channel\"</string>
    <string name="DisableGreetingSticker">Disable greeting sticker</string>
    <string name="BlockSponsoredMessage">Block sponsored message</string>
    <string name="DeleteAllFromSelfAdmin">With admin rights</string>
    <string name="OfficialSite">Official site</string>
    <string name="MutualContact">Mutual contact</string>
    <string name="MutualContactDescription">This contact is a mutual contact.</string>
    <string name="NoUpdateAvailable">No update available.</string>
    <string name="InviteTextNeko">Hey, I\'m using Nekogram to chat. Join me! Download it here: %1$s</string>
    <string name="ShareNekogram">Share Nekogram...</string>
    <string name="NekogramVersion">Nekogram %1$s\nBased on Telegram %2$s\nDesigned by %3$s</string>
    <string name="UpdateInstalling">Installing update...</string>
    <string name="UpdateInstallingRelaunch">Nekogram will relaunch when update completes.</string>
    <string name="UpdateFailedToInstall">Failed to install update: %d</string>
    <string name="QRLoginMessage">Scan QRCode with another device to login.</string>
    <string name="QRLoginTitle">QR Login</string>
    <string name="NoTranslatorAppInstalled">You don\'t have applications that can handle translate intent, please install one to continue</string>
    <string name="UseExternalTranslatorApp">Use external translator app</string>
    <string name="DisableVoiceMessagesAutoPlay">Disable auto-play of voice messages</string>

    <!-- Accessibility -->
    <string name="AccessibilitySettings">Accessibility settings</string>
    <string name="AccRewindHeading">Settings of rewind</string>
    <string name="AccSeekbarHeading">Seekbar settings</string>
    <string name="AccDifferentHeading">Different</string>
    <string name="AccTypeOfRewindHeading">Select type of rewind of media content</string>
    <string name="AccTypeOfRewind">Type of rewind</string>
    <string name="AccTypeOfRewindVideoHeading">Select type of rewind of video</string>
    <string name="AccTypeOfRewindVideo">Type of rewind of video</string>
    <string name="AccTypeOfAddingHeading">Select in what place to add description about type of chat</string>
    <string name="AccTypeOfAdding">Add information about type of chat</string>
    <string name="AccRewindTypesWithout">Without rewind</string>
    <string name="AccRewindTypesPercent">Percent rewind</string>
    <string name="AccRewindTypesSecond">Second rewind</string>
    <string name="AccRewindTypesSelect">Select auto</string>
    <string name="AccTypeOfAnnouncingTypeOfChatStart">At the start</string>
    <string name="AccTypeOfAnnouncingTypeOfChatMiddle">At the middle</string>
    <string name="AccTypeOfAnnouncingTypeOfChatEnd">At the end</string>
    <string name="AccTypeOfAnnouncingTypeOfChatNo">Not where</string>
    <string name="AccNumberOfItems">Show number of items</string>
    <string name="AccIndexOfItem">Show current position</string>
    <string name="AccShowValueChanges">Announce changes of value during manual changes</string>
</resources>
