<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Paramètres Neko</string>
    <string name="IPv6">Essayez de se connecter en IPv6</string>
    <string name="MessageMenu">Menu de message</string>
    <string name="HidePhone">Masquer mon numéro de téléphone</string>
    <string name="Hide">Masquer</string>
    <string name="DeleteAllFromSelf">Supprimer ses propres messages</string>
    <string name="DeleteAllFromSelfAlert">Attention ! Cela **supprimera tous les messages de votre part** dans cet échange pour **tous** les participants.</string>
    <string name="BotLogin">Connexion avec bot</string>
    <string name="InvalidAccessToken">Token d\'accès invalide</string>
    <string name="IgnoreBlocked">Ignorer les utilisateurs bloqués dans un groupe</string>
    <string name="Connection">Connexion</string>
    <string name="Chat">Échange</string>
    <string name="NameOrder">Ordre des noms</string>
    <string name="FirstLast">Prénom Nom</string>
    <string name="LastFirst">Nom Prénom</string>
    <string name="NoQuoteForward">Transfert sans citation</string>
    <string name="Repeat">Répéter</string>
    <string name="AddToSavedMessages">Sauvegarder le message</string>
    <string name="CreateMention">Créer une mention</string>
    <string name="ForceTabletMode">Forcer le mode tablette</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Barre de statut transparente</string>
    <string name="EnableResidentNotification">Afficher une notification de résident</string>
    <string name="DisableResidentNotification">Désactiver la notification de résident</string>
    <string name="NekogramRunning">Nekogram est en cours d\'exécution</string>
    <string name="EventType">Réglage d\'icônes de la barre latérale</string>
    <string name="ChristmasHat">Afficher le chapeau de Noël tous les jours</string>
    <string name="DependsOnDate">Dépend de la date</string>
    <string name="Christmas">Noël</string>
    <string name="Valentine">Journée de la Saint-Valentin</string>
    <string name="DeleteDownloadedFile">Supprimer les fichiers téléchargés</string>
    <string name="TestBackend">Serveur de test</string>
    <string name="TestBackendOn">Ce compte se connectera au serveur de test.</string>
    <string name="TestBackendOff">Ce compte sera déconnecter du serveur de test.</string>
    <string name="HideProxySponsorChannel">Cacher les sponsors du canal proxy</string>
    <string name="ViewHistory">Afficher l\'historique</string>
    <string name="Nya">Meow !</string>
    <string name="SaveCacheToExternalFilesDir">Isolation du stockage</string>
    <string name="SaveCacheToExternalFilesDirAbout">Enregistrez le dossier \"Telegram\" dans un dossier spécifique à l\'application pour garder le stockage partagé.</string>
    <string name="SensitiveDisableFiltering">Désactiver le filtrage des contenus sensibles</string>
    <string name="SensitiveAbout">Afficher les médias sensibles dans les chaînes publiques sur tous vos appareils.</string>
    <string name="StickerSize">Taille des autocollants</string>
    <string name="StickerSizeDialogMessage">Oh trop mignon ! Un chat noir !</string>
    <string name="StickerSizeDialogMessageReplyTo">Meow</string>
    <string name="Experiment">Expérimental</string>
    <string name="UnlimitedFavoredStickers">Autocollants préférés illimités</string>
    <string name="UnlimitedFavoredStickersAbout">Ajoutez des autocollants illimités aux favoris. Les autocollants ne peuvent pas être synchronisés sur d\'autres appareils.</string>
    <string name="MessageDetails">Détail</string>
    <string name="Translate">Traduire</string>
    <string name="DeleteAccount">Effacer le compte Telegram</string>
    <string name="TranslateFailed">Erreur de traduction du serveur</string>
    <string name="TranslationProvider">Fournisseur de traduction</string>
    <string name="ProviderGoogleTranslate">Google Traduction</string>
    <string name="TranslateApiUnsupported">Le fournisseur de traduction que vous avez sélectionné ne prend pas en charge votre langue.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Annuler la traduction</string>
    <string name="DisablePhotoViewerSideAction">Désactiver \"Défilement de photos en appuyant\"</string>
    <string name="BotToken">Jeton d\'authentification</string>
    <string name="UnlimitedPinnedDialogs">Dialogues épinglés illimités</string>
    <string name="UnlimitedPinnedDialogsAbout">Épingler les dialogues illimités en désactivant leur synchronisation.</string>
    <string name="OpenArchiveOnPull">Ouvrir les archives dans le menu déroulant</string>
    <string name="HideKeyboardOnChatScroll">Cacher clavier lors du défilement</string>
    <string name="UserRestrictionsSendStickers2">Envoyer des autocollants</string>
    <string name="UserRestrictionsSendGifs">Envoyer des GIFs</string>
    <string name="ShowTabsOnForward">Afficher les onglets sur l\'avant</string>
    <string name="CheckAllAdministrated">Ajouter administrateur</string>
    <string name="RearVideoMessages">Caméra arrière dans les messages vidéo</string>
    <string name="HideAllTab">Masquer l\'onglet \"Tous\"</string>
    <string name="HideAllTabAbout">Appuyez sur \"Back\" sur la page d\'accueil pour l\'ouvrir.</string>
    <string name="TabTitleType">Afficher sur les onglets</string>
    <string name="TabTitleTypeTip">Les émoticônes sont synchronisées sur le cloud par Telegram.</string>
    <string name="TabTitleTypeText">Titres</string>
    <string name="TabTitleTypeIcon">Émoticônes</string>
    <string name="TabTitleTypeMix">Émoticônes avec titres</string>
    <string name="ConfirmAVMessage">Confirmer l\'envoi d\'un message vidéo/vocal</string>
    <string name="AskBeforeCalling">Demander avant d\'appeler</string>
    <string name="DisableNumberRounding">Désactiver l\'arrondi des nombres</string>
    <string name="Categories">Catégories</string>
    <string name="OfficialChannel">Canal officiel</string>
    <string name="About">À propos</string>
    <string name="IgnoreBlockedAbout">Vous ne verrez plus les messages d\'utilisateurs bloqués dans les groupes.</string>
    <string name="Donate">Faire un don</string>
    <string name="DonateAbout">Soutenez notre développement.</string>
    <string name="TranslationAbout">Aidez-nous à traduire Nekogram dans votre langue.</string>
    <string name="Translation">Traduire Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Réinitialiser la taille des autocollants</string>
    <string name="RestartAppToTakeEffect">Redémarrez l\'application pour prendre en les changements en compte.</string>
    <string name="DisableAppBarShadow">Désactiver l\'ombre de la barre de titre</string>
    <string name="MediaPreview">Aperçu des médias dans la liste des dialogues</string>
    <string name="ProviderYandex">Traduction Yandex</string>
    <string name="IdType">ID de chat dans le profil</string>
    <string name="IdTypeAbout">L\'API Telegram utilise les IDs tels quels, mais l\'API Bot ajoute moins au début pour les groupes, et -100 pour les canaux et les supergroupes pour l\'adapter dans un seul champ.</string>
    <string name="IdTypeHidden">Masquer</string>
    <string name="IdTypeAPI">API Telegram</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Pause automatique de la vidéo</string>
    <string name="AutoPauseVideoAbout">Au verrouillage de l\'écran / bascule de l\'app en arrière-plan.</string>
    <string name="DisableProximityEvents">Désactiver les événements de proximité</string>
    <string name="CustomEmojiTypeface">Police d\'emojis personnalisée</string>
    <string name="MapDriftingFix">Correction de la dérive de carte pour la Chine continentale</string>
    <string name="IncreaseVoiceMessageQuality">Augmenter la qualité des messages vocaux</string>
    <string name="DisableInstantCamera">Désactiver la caméra instantanée</string>
    <string name="OpenAllLinksInInstantView">Essayer d\'ouvrir tous les liens dans InstantView</string>
    <string name="DonateThankYou">Merci!</string>
    <string name="DonateEvilGoogle">Google prendra 30 % de votre don.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Formater le temps avec les secondes</string>
    <string name="JumpToBeginning">Aller au début</string>
    <string name="ProviderDeepLTranslate">Traduction DeepL</string>
    <string name="Halloween">Halloween</string>
    <string name="CheckUpdate">Vérifier les mises à jour</string>
    <string name="LastUpdateFormatted">Dernière vérification réussie %1$s.</string>
    <string name="LastUpdateDateFormatted">Dernière vérification réussie le %1$s.</string>
    <string name="LastUpdateRecently">Dernière vérification réussie à l\'instant.</string>
    <string name="LastUpdateNever">Jamais vérifié depuis l\'installation.</string>
    <string name="CheckingUpdate">Vérification des mise à jour…</string>
    <string name="ProviderMicrosoftTranslator">Traducteur Microsoft</string>
    <string name="TranslationProviderShort">Fournisseur</string>
    <string name="ViewSourceCode">Voir le code source</string>
    <string name="AvatarAsBackground">Image de profil en tant qu\'arrière-plan</string>
    <string name="BlurAvatarBackground">Flouter l\'image de profil</string>
    <string name="DarkenAvatarBackground">Assombrir l\'image de profil</string>
    <string name="AccentAsNotificationColor">Couleur d\'accentuation comme couleur de notification</string>
    <string name="SilenceNonContacts">Rendre les notifications des non-contacts muettes</string>
    <string name="SilenceNonContactsAbout">Les notifications des personnes qui ne sont pas vos contacts apparaîtront sans son. Vous pouvez ajouter des utilisateurs à des contacts depuis leur profil sans connaître leur numéro de téléphone.</string>
    <string name="SelectBetween">Sélectionner entre</string>
    <string name="SwipeToPiP">Glissez vers le haut pour ouvrir PiP</string>
    <string name="StickerSavedHint">Sticker enregistré dans la galerie</string>
    <string name="WsDescription">Connectez-vous à Telegram via WebSocket via Cloudflare, <![CDATA[<a href=\"https://telegra.ph/wsneko-04-10\">détails techniques</a>]]>.</string>
    <string name="WsEnableTls">Activer le TLS</string>
    <string name="WsLocalProxy">Proxy local</string>
    <string name="WsEnableDoh">Activer le DoH</string>
    <string name="UpdateNekogram">Mettre à jour Nekogram</string>
    <string name="TranslationTarget">Langue cible</string>
    <string name="TranslationTargetApp">Suivre l\'application</string>
    <string name="Translator">Traducteur</string>
    <string name="ResetLanguage">Réinitialiser la langue</string>
    <string name="UseGoogleTranslate">Utiliser Google</string>
    <string name="DeepLFormality">Formalité</string>
    <string name="DeepLFormalityDefault">Par défaut</string>
    <string name="DeepLFormalityMore">Supérieure</string>
    <string name="DeepLFormalityLess">Inférieure</string>
    <string name="InvalidCustomEmojiTypeface">Fichier de police invalide.</string>
    <string name="AttachWebFile">Fichier Web</string>
    <string name="WebFileInfo">Envoyer un fichier avec une URL</string>
    <string name="SendWebFile">Envoyer un fichier web</string>
    <string name="SendWebFileInfo">Telegram téléchargera et enverra le fichier. Taille maximale de 5 Mo pour les photos et 20 Mo maximum pour les autres types de contenu.</string>
    <string name="SendWebFileInvalid">Fichier non valide, assurez-vous que le fichier est conforme aux exigences.</string>
    <string name="AutoLockInstant">Instantané</string>
    <string name="RestrictionReason">Motif de la restriction</string>
    <string name="ProviderTencentTranslator">Mr. Translator</string>
    <string name="ProviderNiuTrans">Niu Trans</string>
    <string name="MaxRecentStickers">Nombre maximum d\'autocollants récents</string>
    <string name="ApplyEmojiFont">Appliquer la police d\'emoji</string>
    <string name="DisableJumpToNextChannel">Désactiver « Passer au canal suivant »</string>
    <string name="DisableGreetingSticker">Désactiver l\'autocollant de salutation</string>
    <string name="BlockSponsoredMessage">Bloquer les messages sponsorisés</string>
    <string name="DeleteAllFromSelfAdmin">Avec les droits d\'administrateur</string>
    <string name="OfficialSite">Site officiel</string>
    <string name="MutualContact">Contact commun</string>
    <string name="MutualContactDescription">Ce contact est un contact commun.</string>
    <string name="NoUpdateAvailable">Aucune mise à jour disponible.</string>
    <string name="InviteTextNeko">Hey, j\'utilise Nekogram pour échanger. Rejoignez-moi ! Téléchargez-la ici : %1$s</string>
    <string name="ShareNekogram">Partager Nekogram...</string>
    <string name="NekogramVersion">Nekogram %1$s\nBasé sur Telegram %2$s\nConçu par %3$s</string>
    <string name="UpdateInstalling">Installation de la mise à jour...</string>
    <string name="UpdateFailedToInstall">Échec d\'installation de la mise à jour : %d</string>
    <string name="QRLoginMessage">Scannez ce QRCode avec un autre appareil pour vous connecter.</string>
    <string name="QRLoginTitle">Connexion avec QR Code</string>
    <!-- Accessibility -->
</resources>
