<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Configurações Neko</string>
    <string name="IPv6">Tente conectar-se através do IPv6</string>
    <string name="MessageMenu">Menu de mensagens</string>
    <string name="HidePhone">Ocultar meu número de telefone</string>
    <string name="Hide">Ocultar</string>
    <string name="DeleteAllFromSelfAlert">Aviso! Isto irá **excluir todas as mensagens de você** nesse chat para **todos** os participantes.</string>
    <string name="BotLogin">Acesso ao Bot</string>
    <string name="InvalidAccessToken">Token de acesso inválido</string>
    <string name="IgnoreBlocked">Ignorar usuários bloqueados no grupo</string>
    <string name="Connection">Conexão</string>
    <string name="Chat">Conversa</string>
    <string name="NameOrder">Pedido em nome</string>
    <string name="FirstLast">Primeiro Último</string>
    <string name="LastFirst">Último primeiro</string>
    <string name="NoQuoteForward">Redirecionamento de notas</string>
    <string name="Repeat">Repetir</string>
    <string name="AddToSavedMessages">Salvar mensagem</string>
    <string name="CreateMention">Criar menção</string>
    <string name="ForceTabletMode">Forçar o modo tablet</string>
    <string name="Prpr">Perópero</string>
    <string name="TransparentStatusBar">Barra de status transparente</string>
    <string name="EnableResidentNotification">Mostrar uma notificação residencial</string>
    <string name="DisableResidentNotification">Desabilitar notificação de residência</string>
    <string name="NekogramRunning">Nekogram está funcionando</string>
    <string name="EventType">Conjunto de ícones barra lateral</string>
    <string name="ChristmasHat">Mostrar chapéu de Natal todos os dias</string>
    <string name="DependsOnDate">Depende da data</string>
    <string name="Christmas">Natal</string>
    <string name="Valentine">Dia dos Namorados</string>
    <string name="DeleteDownloadedFile">Excluir arquivo baixado</string>
    <string name="TestBackend">Testar Backend</string>
    <string name="TestBackendOn">Esta conta conectará ao backend de teste.</string>
    <string name="TestBackendOff">Esta conta conectará ao backend de teste.</string>
    <string name="HideProxySponsorChannel">Ocultar canal patrocinador de proxy</string>
    <string name="ViewHistory">Visualizar Histórico</string>
    <string name="Nya">Miau!</string>
    <string name="SaveCacheToExternalFilesDir">Isolamento de armazenamento</string>
    <string name="SaveCacheToExternalFilesDirAbout">Salve a pasta \"Telegram\" no diretório específico do aplicativo para manter a organização do armazenamento compartilhado.</string>
    <string name="SensitiveDisableFiltering">Desabilitar filtragem confidencial de conteúdo</string>
    <string name="SensitiveAbout">Exibir mídia sensível em canais públicos em todos os seus dispositivos.</string>
    <string name="StickerSize">Tamanho do adesivo</string>
    <string name="StickerSizeDialogMessageReplyTo">Miau</string>
    <string name="Experiment">Experimental</string>
    <string name="UnlimitedFavoredStickers">Adesivos favoritos ilimitados</string>
    <string name="UnlimitedFavoredStickersAbout">Adicione stickers ilimitados aos favoritos. Stickers podem não ser sincronizados com outros dispositivos.</string>
    <string name="MessageDetails">detalhes</string>
    <string name="Translate">Traduzir</string>
    <string name="DeleteAccount">Excluir conta do Telegram</string>
    <string name="TranslateFailed">Erro do servidor de tradução</string>
    <string name="IdTypeHidden">Ocultar</string>
    <string name="AutoPauseVideo">Pausar vídeo automaticamente</string>
    <string name="AutoPauseVideoAbout">Quando bloquear tela/alternar para segundo plano.</string>
    <string name="DisableProximityEvents">Desativar eventos de proximidade</string>
    <string name="CustomEmojiTypeface">Fontes de emojis personalizada</string>
    <string name="MapDriftingFix">Correção de deriva no mapa para a China continental</string>
    <!-- Accessibility -->
</resources>
